{
  "short_name": "Tickets",
  "name": "Tickets: A Discord Ticket System",
  "description": "A simple and powerful Discord Ticket Bot with a web UI and various ticket tools to implement an effective Discord ticket system",
  "icons": [
    {
      "src": "/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#7289DA",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#7289DA"
}